{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "content": "Data Source=127.0.0.1;port=3306;Initial Catalog=accountbook;user id=root;password=198822;Convert Zero Datetime=True;"
  },
  "AllowedHosts": "*",
  "urls":"http://+:5000",
  "consul": {
    "Enable": true,
    "ConsulCenterIp": "localhost",
    "ConsulCenterPort": 8500,
    "ServerName": "UserService",
    "ClientIp": "192.168.1.60",
    "ClientPort": 5000
  }
}
