{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.60;port=3927;Initial Catalog=zfg_identity;user id=root;password=198822;Convert Zero Datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "consul": {
    "Enable": true,
    "ConsulCenterIp": "d.ke.me",
    "ConsulCenterPort": 8500,
    "ServerName": "Identity",
    "ClientIp": "192.168.1.60",
    "ClientPort": 5009,
    "RequireHttps": false
  }
}
